
# Spring Boot \u00ed\u008a\u00b9\u00ec\u00a7\u0095
# 1. Tomcat\u00ec\u009d\u00b4 \u00eb\u0082\u00b4\u00ec\u009e\u00a5\u00eb\u0090\u0098\u00ec\u0096\u00b4\u00ec\u009e\u0088\u00ec\u009d\u008c( \u00ea\u00b0\u0081\u00ea\u00b0\u0081\u00ec\u009d\u0098 \u00ed\u0094\u0084\u00eb\u00a1\u009c\u00ec\u00a0\u009d\u00ed\u008a\u00b8 \u00eb\u00a7\u0088\u00eb\u008b\u00a4 )
# Tomcat server port \u00ec\u0084\u00a4\u00ec\u00a0\u0095

# Spring Boot 특징
# 1. Tomcat이 내장되어있음( 각각의 프로젝트 마다 )
# Tomcat server port 설정

server.port=8882

# application.properties
# 전반적인 모든 서버 설정
# DB연결, JPA 설정

# DBCP(DataBase Connection Pool) 설정 ( 4가지 )
# SpringBoot에는 HikariCP 내장
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=insogae
spring.datasource.password=insogae
spring.datasource.url=jdbc:mysql://project-db-stu.ddns.net:3307/insogae

# JPA 설정 (Java persistence API)
# JPA( JDBC + API 의 합성어 ) <---> hibernate(구현체)
# mapper <---> SqlSessionFactoryBean(구현체)

# 1. 어떤 DB 문법에 맞춰서 작설할 것인지 
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

# 2. VO를 설정했을 때, 우리 서버가 재시작할때마다 무슨 작업을 진행 할것인가?
# DDL ==> 테이블 생성
# create : 서버 재시작마다 테이블 생성
# spring.jpa.hibernate.ddl-auto=create
# update : 서버 재시작마다 테이블 수정
spring.jpa.hibernate.ddl-auto=update

# 3. SQL문이 실행될 때 console창에 실행되는 SQL문을 출력
spring.jpa.show-sql=true

# 4. SQL문 포맷팅해서 보여주기
spring.jpa.properties.hibernate.format_sql=true