# Spring Boot 특징
# 1. Tomcat이 내장되어있음( 각각의 프로젝트 마다 )
# Tomcat server port 설정
server.port=8882

# application.properties
# 전반적인 모든 서버 설정
# DB연결, JPA 설정

# DBCP(DataBase Connection Pool) 설정 ( 4가지 )
# SpringBoot에는 HikariCP 내장
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=insogae
spring.datasource.password=insogae
spring.datasource.url=jdbc:mysql://project-db-stu.ddns.net:3307/insogae

# JPA 설정 (Java persistence API)
# JPA( JDBC + API 의 합성어 ) <---> hibernate(구현체)
# mapper <---> SqlSessionFactoryBean(구현체)

# 1. 어떤 DB 문법에 맞춰서 작설할 것인지 
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

# 2. VO를 설정했을 때, 우리 서버가 재시작할때마다 무슨 작업을 진행 할것인가?
# DDL ==> 테이블 생성
# create : 서버 재시작마다 테이블 생성
# spring.jpa.hibernate.ddl-auto=create
# update : 서버 재시작마다 테이블 수정
spring.jpa.hibernate.ddl-auto=update

# 3. SQL문이 실행될 때 console창에 실행되는 SQL문을 출력
spring.jpa.show-sql=true

# 4. SQL문 포맷팅해서 보여주기
spring.jpa.properties.hibernate.format_sql=true